main {
  width: 50%;
  height: fit-content;
}

.form-witdth {
  width: 100%;
  min-width: 150px;
  max-width: 500px;
}

.full-width {
  width: 100%;
}
.example-card {
  max-width: 400px;
}
.some-border {
  border: 2px solid cadetblue;
}
.some-border:hover {
  background-color: cadetblue;
  color: white;
  #u-score {
    color: rgb(245, 20, 20);
  }
}
.custom-title {
  color: white;
  background-color: cadetblue;
}
.waves {
  position: relative;
  width: 100%;
  height: 15vh;
  margin-bottom: -7px; /*Fix for safari gap*/
  min-height: 100px;
  max-height: 150px;
}
/* Animation */

.parallax > use {
  animation: move-forever 25s cubic-bezier(0.55, 0.5, 0.45, 0.5) infinite;
}
.parallax > use:nth-child(1) {
  animation-delay: -2s;
  animation-duration: 7s;
}
.parallax > use:nth-child(2) {
  animation-delay: -3s;
  animation-duration: 10s;
}
.parallax > use:nth-child(3) {
  animation-delay: -4s;
  animation-duration: 13s;
}
.parallax > use:nth-child(4) {
  animation-delay: -5s;
  animation-duration: 20s;
}
@keyframes move-forever {
  0% {
    transform: translate3d(-90px, 0, 0);
  }
  100% {
    transform: translate3d(85px, 0, 0);
  }
}
/*Shrinking for mobile*/
@media (max-width: 768px) {
  .waves {
    height: 40px;
    min-height: 40px;
  }
  .content {
    height: 30vh;
  }
  h1 {
    font-size: 24px;
  }
}
.header {
  position: relative;
  text-align: center;
  background: linear-gradient(60deg, cadetblue 0%, rgba(0, 172, 193, 1) 100%);
  color: white;
}
footer {
  height: 150px;
  width: 100%;
  position: absolute;
  bottom: 0;
}

.footer-title {
  position: relative;
  height: 3vh;
  text-align: center;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
